server{
  listen 80;
  server_name proxy.i.mzitu.net;
  location / {
    proxy_set_header Host www.meizitu.com;
    proxy_set_header Referrer http://www.mzitu.com;
    proxy_pass http://i.meizitu.net;
  }
}
